### Create user
POST http://localhost:3333/users
Content-Type: application/json

{
  "name": "Joao",
  "email": "joao@gmail.com",
  "password": "123456"
}

### Authenticate
POST http://localhost:3333/sessions
Content-Type: application/json

{
  "email": "ze@gmail.com",
  "password": "123456"
}

### Create Restaurant
POST http://localhost:3333/restaurants
Content-Type: application/json
x-user-id: 39b1a102-760a-47aa-a0db-6b9bace42e46

{
  "name": "Restaurant Andre",
  "logo": null,
  "primaryColor": "#C0392B",
  "settings": {
    "slots": [
      { "from": "18:00", "to": "20:00", "maxReservations": 10 },
      { "from": "20:00", "to": "22:00", "maxReservations": 20 }
    ]
  }
}

### Create Reservation
POST http://localhost:3333/reservations
Content-Type: application/json

{
  "restaurantId": "0908ac7e-d1b3-4085-955a-b9b79c041ab7",
  "date": "2025-11-10T18:00:00.000Z",
  "time": "21:59",
  "customerName": "Testing",
  "customerEmail": "john@example.com",
  "groupSize": 5
  }
