### Create user
POST http://localhost:3333/users
Content-Type: application/json

{
  "name": "Joao",
  "email": "joao@gmail.com",
  "password": "123456"
}

### Authenticate
POST http://localhost:3333/sessions
Content-Type: application/json

{
  "email": "ze@gmail.com",
  "password": "123456"
}

### Create Restaurant
POST http://localhost:3333/restaurants
Content-Type: application/json
x-user-id: 39b1a102-760a-47aa-a0db-6b9bace42e46

{
  "name": "Restaurant do Manel",
  "logo": null,
  "primaryColor": "#C0392B",
  "settings": {
    "closedWeekly": [{ "weekday": 1, "from": "12:00", "to": "15:00" }],
    "closedDates": [{ "date": "2025-12-25", "from": "18:00", "to": "23:59" }],
    "slots": [
      { "from": "12:00", "to": "12:00", "maxReservations": 20 },
      { "from": "13:00", "to": "14:00", "maxReservations": 20 },
      { "from": "18:00", "to": "20:00", "maxReservations": 20 },
      { "from": "20:00", "to": "22:00", "maxReservations": 20 }
    ]
  }
}

### Create Reservation
POST http://localhost:3333/reservations
Content-Type: application/json

{
  "restaurantId": "b4f59b11-a6cb-41dd-a3ff-39cb2cafd49e",
  "date": "2025-11-11T18:00:00.000Z",
  "time": "19:22",
  "customerName": "Luis",
  "customerEmail": "luis@example.com",
  "groupSize": 5
  }


### Cancel Reservation
PATCH http://localhost:3333/reservations/2f1e1d13-d3f9-4b0e-b43e-12135a049bdc/cancel

### List upcoming reservations
GET http://localhost:3333/restaurants/b4f59b11-a6cb-41dd-a3ff-39cb2cafd49e/reservations
Accept: application/json

### List reservations for a specific date
GET http://localhost:3333/restaurants/b4f59b11-a6cb-41dd-a3ff-39cb2cafd49e/reservations?date=2025-11-11
Accept: application/json